﻿[*.cs]

# IDE1005: Delegate invocation can be simplified.
csharp_style_conditional_delegate_call = false

# IDE0044: Add readonly modifier
dotnet_style_readonly_field = false

# IDE0017: Simplify object initialization
dotnet_style_object_initializer = false

# IDE0018: Inline variable declaration
csharp_style_inlined_variable_declaration = false

# IDE0090: Use 'new(...)'
dotnet_diagnostic.IDE0090.severity = none

# CA1822: Mark members as static
dotnet_diagnostic.CA1822.severity = none

# CA1806: Do not ignore method results
dotnet_diagnostic.CA1806.severity = none
